name: 'Slack Socket'
author: 'Demian Ginther'
description: 'Sends a message to a slack channel using Websockets'
inputs:
  slack_app_token:
    description: 'Slack App Token (xapp-xxxxxxx)'
    required: true
  slack_bot_token:
    description: 'Slack Bot User Token (xoxb-xxxxxxx)'
    required: true
  message:
    description: 'Message to send'
    required: true
  blocks:
    description: 'A JSON array of structured blocks, presented as a URL-encoded string.'
    required: false
    default: ''
  channel_id:
    description: 'Channel ID to send to'
    required: true
  attachments:
    description: 'A JSON-based array of structured attachments, presented as a URL-encoded string.'
    required: false
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    SLACK_BOT_TOKEN: ${{ inputs.slack_bot_token }}
    SLACK_APP_TOKEN: ${{ inputs.slack_app_token }}
    MESSAGE: ${{ inputs.message }}
    BLOCKS: ${{ inputs.blocks }}
    CHANNEL_ID: ${{ inputs.channel_id }}
    ATTACHMENTS: ${{ inputs.attachments }}
branding:
  icon: 'loader'
  color: 'green'
